StudentID	Name	Department	Semester	GPA	Attendance
1	Student1	ECE	2	7.2	63
2	Student2	MECH	3	7.5	66
3	Student3	CSE	4	8.2	69
4	Student4	ECE	5	8.5	72
5	Student5	MECH	6	6.7	75
6	Student6	CSE	7	7	78
7	Student7	ECE	8	7.7	81
8	Student8	MECH	1	8	84
9	Student9	CSE	2	8.7	87
10	Student10	ECE	3	6.5	90
11	Student11	MECH	4	7.2	93
12	Student12	CSE	5	7.5	96
13	Student13	ECE	6	8.2	99
14	Student14	MECH	7	8.5	62
15	Student15	CSE	8	6.7	65
16	Student16	ECE	1	7	68
17	Student17	MECH	2	7.7	71
18	Student18	CSE	3	8	74
19	Student19	ECE	4	8.7	77
20	Student20	MECH	5	6.5	80
21	Student21	CSE	6	7.2	83
22	Student22	ECE	7	7.5	86
23	Student23	MECH	8	8.2	89
24	Student24	CSE	1	8.5	92
25	Student25	ECE	2	6.7	95
26	Student26	MECH	3	7	98
27	Student27	CSE	4	7.7	61
28	Student28	ECE	5	8	64
29	Student29	MECH	6	8.7	67
30	Student30	CSE	7	6.5	70
